Material Costs
--------------------------------------------------------------
RHA, Cast, Ceramic, Aluminium, ERA, Textile, Fiberglass, Rubber

Hot Rolled Steel      $1.77/kg
  (RHA) Hardness.
  8050kg/m3
Cast Steel            $1.21/kg
  (Cast) Strength.
  8050kg/m3
Aluminium             $1.74/kg
  (Aluminium) Lightness.
  2830kg/m3
Rubber                $1.58/kg
  (Rubber) Heat dispersion, spall.
  1522kg/m3
Titanium Carbide      $67.90/kg
  (Ceramic) Hardness.
  4930kg/m3
Boron Carbide         $15.74/kg
  (Ceramic) Lightness, hardness; small projectiles.
  2520kg/m3
Silicon Carbide       $1.74/kg
  (Ceramic) Large projectiles.
  3210kg/m
Carbon Fibre          $143.91/kg
  (Textile) Lightness, strength.
  1800kg/m3
Carbon Graphite 101   $1.65/kg
  (Textile) Lightness; spall.
  2155kg/m3
Titanium Grade 7H     $47.85/kg
  (Cast) Lightness, strength.
  4500kg/m3
Depleted Uranium      $55.67/kg
  (RHA) Heavy, hardness.
  19100kg/m3



Fuel Costs
--------------------------------------------------------------
Petrol, Diesel

Petrol  $0.65/L
Diesel  $0.81/L



Akrauftozha Composite Armour Prototypes
--------------------------------------------------------------
Kunita Kotehain     $
  Carbon Graphite/Depleted Uranium/Hot Rolled Steel/Rubber/Silicon Carbide/Silicon Carbide/Cast Steel
  Carbon Graphite:  0.45%
  Depleted Uranium: 7.55%
  Hot Rolled Steel: 37.25%
  Rubber:           10.50%
  Silicon Carbide:  28.95%
  Cast Steel:       15.30%
AAPC 1              $1.54/kg
  Carbon Graphite/Cast Steel/Silicon Carbide/Rubber/Silicon Carbide/Hot Rolled Steel
  Carbon Graphite:  1.50%
  Cast Steel:       35.85%
  Silicon Carbide:  46.75%
  Rubber:           5.25%
  Hot Rolled Steel: 10.65%
