Material Costs
--------------------------------------------------------------
RHA, Cast, Ceramic, Aluminium, ERA, Textile, Fiberglass, Rubber

Hot Rolled Steel      $1.77/kg
  (RHA) Hardness.
Cast Steel            $1.21/kg
  (Cast) Strength.
Aluminium             $1.74/kg
  (Aluminium) Lightness.
Rubber                $1.58/kg
  (Rubber) Heat dispersion, spall.
Titanium Carbide      $67.90/kg
  (Ceramic) Hardness.
Boron Carbide         $15.74/kg
  (Ceramic) Lightness, hardness; small projectiles.
Silicon Carbide       $1.74/kg
  (Ceramic) Large projectiles.
Carbon Fibre          $143.91/kg
  (Textile) Lightness, strength.
Carbon Graphite 101   $1.65/kg
  (Textile) Lightness; spall.
Titanium Grade 7H     $47.85/kg
  (Cast) Lightness, strength.
Depleted Uranium      $55.67/kg
  (RHA) Heavy, hardness.



Fuel Costs
--------------------------------------------------------------
Petrol, Diesel

Petrol  $0.65/L
Diesel  $0.81/L



Akrauftozha Composite Armour Prototypes
--------------------------------------------------------------
Kunita Kotehain     $
  Carbon Graphite/Depleted Uranium/Hot Rolled Steel/Rubber/Silicon Carbide/Silicon Carbide/Cast Steel
  Carbon Graphite:  0.45%
  Depleted Uranium: 7.55%
  Hot Rolled Steel: 37.25%
  Rubber:           10.50%
  Silicon Carbide:  28.95%
  Cast Steel:       15.30%
AAPC 1              $1.54/kg
  Carbon Graphite/Cast Steel/Silicon Carbide/Rubber/Silicon Carbide/Hot Rolled Steel
  Carbon Graphite:  1.50%
  Cast Steel:       35.85%
  Silicon Carbide:  46.75%
  Rubber:           5.25%
  Hot Rolled Steel: 10.65%
